<UserControl x:Class="StudySystem.Screens.BuilderScreenView"
             x:Name="BuilderScreen"
             Visibility="Collapsed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:StudySystem.Controls"
             xmlns:local="clr-namespace:StudySystem.Screens"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!-- BuilderScreen -->
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <Grid Grid.Row="0">
            <TextBlock Text="Card Editor" Foreground="#C6C6C6"/>
        </Grid>

        <!-- Card Builder -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Inputs -->
            <Grid Grid.Column="0" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Front" Foreground="#C6C6C6" Grid.Row="0"
                           Height="40" FontSize="24" HorizontalAlignment="Center"
                           Margin="0,0,0,4" Padding="8,5"/>
                <TextBox x:Name="BuilderFrontTextBox" Grid.Row="1" Margin="0,0,0,10"
                         AcceptsReturn="True" TextWrapping="Wrap"
                         Height="44" Width="200" FontSize="20" Padding="8,4"/>
                <TextBlock Text="Reading" Foreground="#C6C6C6" Grid.Row="2"
                           Height="40" FontSize="24" HorizontalAlignment="Center"
                           Margin="0,0,0,4" Padding="8,5"/>
                <TextBox x:Name="BuilderReadingTextBox" Grid.Row="3" Margin="0,0,0,10"
                         AcceptsReturn="True" TextWrapping="Wrap"
                         Height="44" Width="200" FontSize="20" Padding="8,4"/>
                <TextBlock Text="Pronunciation" Foreground="#C6C6C6" Grid.Row="4"
                           Height="40" FontSize="24" HorizontalAlignment="Center"
                           Margin="0,0,0,4" Padding="8,5"/>
                <TextBox x:Name="BuilderPronunciationTextBox" Grid.Row="5" Margin="0,0,0,10"
                         AcceptsReturn="True" TextWrapping="Wrap"
                         Height="44" Width="200" FontSize="20" Padding="8,4"/>
                <TextBlock Text="Answer" Foreground="#C6C6C6" Grid.Row="6"
                           Height="40" FontSize="24" HorizontalAlignment="Center"
                           Margin="0,0,0,4" Padding="8,5"/>
                <TextBox x:Name="BuilderAnswerTextBox" Grid.Row="7"
                         AcceptsReturn="True" TextWrapping="Wrap"
                         Height="44" Width="200" FontSize="20" Padding="8,4"/>
            </Grid>

            <!-- Preview -->
            <Grid Grid.Column="1">
                <controls:CardView x:Name="EditorCardView"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
            </Grid>
        </Grid>

        <!-- BackButton -->
        <Grid Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom"
              Margin="20,0,0,0">
            <Button x:Name="BackButton" Content="Home" Margin="0,0,60,20"
                    Style="{StaticResource MenuButtonStyle}"
                    ToolTip="Brings to HomeScreen atm, not true back - WIP"/>
        </Grid>

        <!-- OtherButtons -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right"
                    Margin="0,0,20,0">
            <Button x:Name="PreviousCard" Content="Previous Card" Margin="0,0,20,20"
                    Style="{StaticResource MenuButtonStyle}"
                    ToolTip="Selects the previous Card within the selectedDeck"/>
            <Button x:Name="NextCard" Content="Next Card" Margin="0,0,20,20"
                    Style="{StaticResource MenuButtonStyle}"
                    ToolTip="Selects the next Card within the selectedDeck"/>
            <Button x:Name="AddCard" Content="Add Card" Margin="0,0,0,20"
                    Style="{StaticResource MenuButtonStyle}"
                    ToolTip="Adds a new blank Card to selectedDeck after the currently selected Card."/>
            <Button x:Name="DeleteCard" Content="Remove Card" Margin="20,0,0,20"
                    Style="{StaticResource MenuButtonStyle}"
                    ToolTip="Deletes selected card. Selects next Card after."/>
            <Button x:Name="SaveDeck" Content="Save Deck" Margin="20,0,0,20"
                    Style="{StaticResource MenuButtonStyle}"
                    ToolTip="Saves all Decks"/>
        </StackPanel>

        <!-- ComboBoxes -->
        <StackPanel Grid.Row="3" Orientation="Horizontal"
                    HorizontalAlignment="Left" Margin="20,0,0,20">
            <StackPanel>
                <TextBlock Text="Decks" Margin="0,0,0,5"
                           Foreground="#C6C6C6" FontSize="12"/>
                <ComboBox x:Name="DeckComboBox" Width="200"
                          Style="{StaticResource BuilderComboBoxStyle}"
                          ItemContainerStyle="{StaticResource BuilderComboBoxItemStyle}"
                          Margin="0,0,0,0" DisplayMemberPath="DisplayName"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Cards" Margin="10,0,0,5"
                           Foreground="#C6C6C6" FontSize="12"/>
                <ComboBox x:Name="CardComboBox" Width="250"
                          Style="{StaticResource BuilderComboBoxStyle}"
                          ItemContainerStyle="{StaticResource BuilderComboBoxItemStyle}"
                          Margin="10,0,0,0" DisplayMemberPath="DisplayName"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
