<UserControl x:Class="StudySystem.Screens.BuilderScreenView"
             x:Name="BuilderScreen"
             Visibility="Collapsed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:StudySystem.Controls"
             xmlns:local="clr-namespace:StudySystem.Screens"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!-- BuilderScreen -->
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- Title -->
            <RowDefinition Height="Auto"/> <!-- Builder/Preview -->
            <RowDefinition Height="*"/> <!--  -->
            <RowDefinition Height="Auto"/> <!-- Back Button -->
            <RowDefinition Height="Auto"/> <!-- ComboBoxes + Other Buttons -->
            <RowDefinition Height="Auto"/> <!--  -->
        </Grid.RowDefinitions>

        <!-- Title -->
        <Grid Grid.Row="0" Margin="20,5,0,10">
            <TextBlock Text="Card Editor" Foreground="#C6C6C6" HorizontalAlignment="Left"
                       FontSize="18"/>
        </Grid>

        <!-- Card Builder -->
        <Grid Grid.Row="1" Margin="20,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Text Fields -->
            <Grid>
                <Border BorderBrush="#C6C6C6" BorderThickness="2" CornerRadius="16"
                        MaxHeight="520" MaxWidth="300">
                    <Grid Grid.RowSpan="5" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>
                        <controls:BuilderPanel x:Name="FrontField" LabelText="Front" Grid.Row="0" Grid.Column="0"/>
                        <controls:BuilderPanel x:Name="ReadingField" LabelText="Reading" Grid.Row="1" Grid.Column="0"/>
                        <controls:BuilderPanel x:Name="ExtrasField" LabelText="Extras" Grid.Row="2" Grid.Column="0"/>
                        <controls:BuilderPanel x:Name="PronunciationField" LabelText="Pronunciation" Grid.Row="3" Grid.Column="0"/>
                        <controls:BuilderPanel x:Name="AnswerField" LabelText="Answer" Grid.Row="4" Grid.Column="0"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>

        <!-- Preview -->
        <Grid Grid.Row="1" Margin="0,0,20,0">
            <Grid Grid.Column="1">
                <controls:CardView x:Name="EditorCardView"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
            </Grid>
        </Grid>

        <!-- BackButton -->
        <Grid Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom"
              Margin="20,20,0,0">
            <Button x:Name="BackButton" Content="Home" Margin="0,0,60,10"
                    Style="{StaticResource MenuButtonStyle}"
                    ToolTip="Brings to HomeScreen atm, not true back - WIP"/>
        </Grid>

        <!-- OtherButtons -->
        <StackPanel Grid.Row="4" Orientation="Horizontal"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20">
            <Button x:Name="PreviousCard" Content="Previous Card" Margin="0,0,60,0"
                    Style="{StaticResource MenuButtonStyle}"
                    Width="120" Height="34" FontSize="15"
                    ToolTip="Selects the previous Card within the selectedDeck"/>
            <Button x:Name="NextCard" Content="Next Card" Margin="0,0,60,0"
                    Style="{StaticResource MenuButtonStyle}"
                    Width="120" Height="34" FontSize="15"
                    ToolTip="Selects the next Card within the selectedDeck"/>
            <Button x:Name="AddCard" Content="Add Card" Margin="0,0,0,0"
                    Style="{StaticResource MenuButtonStyle}"
                    Width="120" Height="34" FontSize="15"
                    ToolTip="Adds a new blank Card to selectedDeck after the currently selected Card."/>
            <Button x:Name="DeleteCard" Content="Remove Card" Margin="60,0,0,0"
                    Style="{StaticResource MenuButtonStyle}"
                    Width="120" Height="34" FontSize="15"
                    ToolTip="Deletes selected card. Selects next Card after."/>
            <Button x:Name="SaveDeck" Content="Save Deck" Margin="60,0,0,0"
                    Style="{StaticResource MenuButtonStyle}"
                    Width="120" Height="34" FontSize="15"
                    ToolTip="Saves all Decks"/>
        </StackPanel>

        <!-- ComboBoxes -->
        <StackPanel Grid.Row="4" Orientation="Horizontal"
                    HorizontalAlignment="Left" Margin="20,0,0,20"
                    VerticalAlignment="Bottom">
            <StackPanel>
                <TextBlock Text="Decks" Margin="0,0,0,5"
                           Foreground="#C6C6C6" FontSize="12"/>
                <ComboBox x:Name="DeckComboBox" Width="200"
                          Style="{StaticResource BuilderComboBoxStyle}"
                          ItemContainerStyle="{StaticResource BuilderComboBoxItemStyle}"
                          Margin="0,0,0,0" DisplayMemberPath="DisplayName"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Cards" Margin="10,0,0,5"
                           Foreground="#C6C6C6" FontSize="12"/>
                <ComboBox x:Name="CardComboBox" Width="250"
                          Style="{StaticResource BuilderComboBoxStyle}"
                          ItemContainerStyle="{StaticResource BuilderComboBoxItemStyle}"
                          Margin="10,0,0,0" DisplayMemberPath="DisplayName"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
